{
    "builds":  [
                   {
                       "chipFamily":  "ESP32-S3",
                       "parts":  [
                                     {
                                         "offset":  0,
                                         "path":  "0N3P0rK-v1.3.0-20260828.bin"
                                     }
                                 ]
                   }
               ],
    "name":  "0N3P0rK",
    "version":  "1.3.0",
    "new_install_prompt_erase":  true
}
